<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        position: absolute;
        background: linear-gradient(90deg,#ff0000,#ffff00,#ff00f3,#0033ff,#ff00c4,#ff0000);
        background-size: 400%;
        font-family: sans-serif;
        letter-spacing: 5px;
        font-weight: 600;
        word-spacing: 5px;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        animation: animate 10s linear infinite;
      }
      @keyframes animate {
        0%{
            background-position: 0%;
        }
        100%{
            background-position: 400%;
        }
      }
    </style>
</head>
<body>
    <h1>Demo animation</h1>
</body>
</html>